# code-test-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymo/data/: DataRepositoryHelper.kt  DataRepositoryImpl.kt
app/src/main/java/com/ymo/data/model/api/: UserItem.kt
app/src/main/java/com/ymo/data/remote/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/ymo/data/remote/service/: ApiService.kt
app/src/main/java/com/ymo/di/: NetworkModule.kt
app/src/main/java/com/ymo/ui/: MainActivity.kt
app/src/main/java/com/ymo/ui/base/: BaseViewModel.kt
app/src/main/java/com/ymo/ui/component/user_detail/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/ymo/ui/component/user_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ymo/utils/: Network.kt  ViewExt.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  user_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
